<?php
	define('SITENAME','Сайт атауы');
	define('ORGADDRESS','');
	define('TITLE','');
	define('SITETITLE','Сайт тақырыбы');
	define('BLOG', 'Басқарма басшысы блогы');
	define('E404','404 - Бет табылмады');
	define('NAME','Аты');
	define('SPECIAL', 'Көзі нашар көретіндерге арналған нұсқа');
	define('COMMENT','Сұрақ қою');
	define('COMMENTS','Барлық сұрақтар');
	define('SUBJECT','Тақырып');
	define('EMAIL','E-mail');
	define('TEXT','Мәтін');
	define('SEND','Жазу');
	define('ERROR','Қате');
	define('SUCCESS','Сәттілік');
	define('WRONGCAPTCHA','Капча қате толтырылған.');
	define('FILLFORM','Форма дұрыс толтырылмаған.');
	define('UNKNOWNERROR','Белгісіз қате.');
	define('GALLERIES','Фотогалерея');
	define('COMMENTSENT','Хабарлама сақталды. Мәтін модерациядан өткен соң жарияланады.');
	//MODULES
	define('PARTNERS','Серіктестер');
	define('NEWS','Жаңалықтар');
	define('EVENTS','Оқиғалар');
	define('ANNOUNCEMENTS','Хабарландырулар');
	define('VIDEOS','Бейнетека');
	define('SEARCHTEXT','Іздеу&hellip;');
	define('SEARCHRESULTS','Іздеу нәтижелері');
	define('INFORMATION','Ақпарат');
	define('ALLNEWS','Барлық жаңалықтар');
	define('VIRTUALTOUR','Виртуалды тур');
	define('DATABASE','Мәліметтер қоры');
	define('SERPIN','Серпін-2050');
	define('ITPLANET','IT-планета');
	define('RESOURCES','Ресурстар');
	define('FACULTIES','Факультеттер');
	define('PICTURE','Сурет: ');
	define('MAP','Жұру картасы');
	define('COPYRIGHT1','2017');
	define('COPYRIGHT2','Copyright');
?>
